1) function.php te  nicher golo use korte hbe....

	wp_enqueue_style( 'colorbox-css', get_template_directory_uri(). '/colorbox/colorbox.css' );


	wp_enqueue_script( 'colorbox',get_template_directory_uri() . '/colorbox/jquery.colorbox-min.js', array( 'jquery' ), rand(), true );
	wp_enqueue_script( 'colorbox-init', get_template_directory_uri() . '/colorbox/colorbox-init.js', array( 'colorbox' ), rand(), true ); 


2) Help link:
https://www.jacklmoore.com/colorbox/
https://www.easywebdesigntutorials.com/adding-a-lightbox-to-wordpress-without-using-a-plugin/

3) Gallery create korar por... block> linkto -> Media File select korte hbe.


